# ChatAppII

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatappii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatappii/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  ProfileSetUpActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/example/chatappii/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chatappii/firebase/: MessagingService.java
app/src/main/java/com/example/chatappii/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/chatappii/models/: ChatMessage.java  User.java
app/src/main/java/com/example/chatappii/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/chatappii/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_content_top.xml  background_sent_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile_setup.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_recent_conversion.xml  item_container_recevied_message.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/chatappii/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
